# domain: example.com
# public: /var/www/example.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  www.finding-nmea.com
  ServerAlias finding-nmea.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php index.htm
  DocumentRoot /var/www/finding-nmea.local/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/finding-nmea.local/log/error.log
  CustomLog /var/www/finding-nmea.local/log/access.log combined
</VirtualHost>
